worker_processes auto;

events {
  worker_connections 4096;
}

http {
  sendfile on;

  upstream api {
    server app1:8000;
    server app2:8000;
    keepalive 200;
  }

  server {
    listen 9999 backlog=4096;
    access_log off;
    error_log /dev/null crit;
    resolver 127.0.0.11 ipv6=off;

    location / {
      proxy_pass http://api;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Prefix /;
    }
  }
}